&GLOBAL
  PROJECT DA.TS.freq       ! Name of the calculation
  PRINT_LEVEL MEDIUM       ! Verbosity of the output
  RUN_TYPE NORMAL_MODES    ! Calculation type: Normal modes
&END GLOBAL

&FORCE_EVAL
  METHOD QS
  
  &SUBSYS
    &CELL
      ABC 12.4138 12.4138 12.4138
    &END CELL
    &COORD
  O         2.4401264709       -0.0000373481       -2.3100096183
  O         3.6035746073       -0.0013348768        0.2645159351
  S         2.2078020106       -0.0001305757       -0.6574781398
  H         0.0403614481       -1.3243583053       -2.2442917966
  H         0.0402899106        1.3248129793       -2.2440822954
  H        -4.3502068087       -0.8886075926        0.1627562590
  H        -4.3503785293        0.8883178331        0.1626892118
  H        -4.5781862455       -0.0002283191       -1.3634704549
 Cl        -0.4093419495        1.5799859419        2.3678425666
 Cl        -0.4093421344       -1.5793871414        2.3680811076
 Cl         1.1292428446       -2.9109363436       -0.2351752902
 Cl         1.1297879807        2.9111217945       -0.2352547417
  C         0.3295224531        0.7111166494        1.1342092572
  C         0.3293566413       -0.7107232720        1.1342225424
  C         0.8933537972       -1.2917011453        0.0231611833
  C        -0.5462184786       -0.6935734511       -1.5700328832
  C        -0.5462929785        0.6938673384       -1.5699874893
  C         0.8938523363        1.2919351029        0.0232559590
  N        -2.5876419450       -0.0000112136       -0.5501581171
  C        -1.8689694207        1.1777636444       -1.0363994082
  O        -2.3033765415        2.3031987447       -0.9747160118
  C        -1.8688283622       -1.1776708189       -1.0364485404
  O        -2.3030438918       -2.3031782597       -0.9747404347
  C        -4.0437582151       -0.0001353653       -0.4030318003
    &END COORD
#    &KIND H
#      BASIS_SET DZVP-GTH-PADE
#      POTENTIAL GTH-PADE-q1
#    &END KIND
#    &KIND C
#      BASIS_SET DZVP-GTH-PADE
#      POTENTIAL GTH-PADE-q4
#    &END KIND
#    &KIND N
#      BASIS_SET DZVP-GTH-PADE
#      POTENTIAL GTH-PADE-q5
#    &END KIND
#    &KIND O
#      BASIS_SET DZVP-GTH-PADE
#      POTENTIAL GTH-PADE-q6
#    &END KIND
#    &KIND CL
#      BASIS_SET DZVP-GTH-PADE
#      POTENTIAL GTH-PADE-q7
#    &END KIND
#    &KIND S
#      BASIS_SET DZVP-GTH-PADE
#      POTENTIAL GTH-PADE-q6
#    &END KIND
  &END SUBSYS

  &DFT
    CHARGE 0

    &QS
      METHOD PM3
      &SE
         &COULOMB
           CUTOFF [angstrom] 10.0
         &END
         &EXCHANGE
           CUTOFF [angstrom] 10.0
         &END
      &END
    &END QS

    &MGRID
      CUTOFF 200
      NGRIDS 4
      REL_CUTOFF 30
    &END MGRID

    &SCF
      SCF_GUESS ATOMIC
      EPS_SCF 1.0E-05
      MAX_SCF 200

      &OT
        MINIMIZER DIIS
        PRECONDITIONER FULL_SINGLE_INVERSE
      &END
      &OUTER_SCF
        EPS_SCF 1.0E-6
        MAX_SCF 10
      &END

      &PRINT
        &RESTART OFF
        &END RESTART
      &END PRINT
    &END SCF

  &END DFT
&END FORCE_EVAL

&VIBRATIONAL_ANALYSIS
  NPROC_REP 1
  DX 0.01
  FULLY_PERIODIC
  &PRINT
    &MOLDEN_VIB
    &END
    &CARTESIAN_EIGS
    &END
    &PROGRAM_RUN_INFO
      &EACH
        REPLICA_EVAL 1
      &END
    &END
  &END
&END
