&GLOBAL
  PROJECT DA.P
  RUN_TYPE GEO_OPT
  PRINT_LEVEL LOW
&END GLOBAL

&FORCE_EVAL
  METHOD QS
  
  &SUBSYS
    &CELL
      ABC 12.4138 12.4138 12.4138
    &END CELL
    &COORD
 O              2.280191    0.000293   -2.253106
 O              3.174635    0.000393    0.047972
 S              2.043566    0.000260   -0.833362
 H             -0.286259   -1.201466   -2.283618
 H             -0.286523    1.201432   -2.283605
 H             -4.594242   -0.893558   -0.460165
 H             -4.016169   -0.000735    0.972996
 H             -4.594331    0.892685   -0.459761
Cl              0.084532    1.668060    2.345202
Cl              0.085059   -1.668109    2.345194
Cl              0.941277   -2.907435   -0.341297
Cl              0.940546    2.907668   -0.341213
 C              0.333818    0.679936    1.060675
 C              0.334068   -0.679892    1.060679
 C              0.643011   -1.206212   -0.309803
 C             -0.486604   -0.780964   -1.268323
 C             -0.486790    0.780872   -1.268318
 C              0.642701    1.206357   -0.309780
 N             -2.699882   -0.000307   -0.704396
 C             -1.893423    1.183947   -0.838304
 O             -2.337081    2.298535   -0.668416
 C             -1.893150   -1.184365   -0.838317
 O             -2.336546   -2.299054   -0.668394
 C             -4.050965   -0.000485   -0.125144
    &END COORD
#    &KIND H
#      BASIS_SET DZVP-GTH-PADE
#      POTENTIAL GTH-PADE-q1
#    &END KIND
#    &KIND C
#      BASIS_SET DZVP-GTH-PADE
#      POTENTIAL GTH-PADE-q4
#    &END KIND
#    &KIND N
#      BASIS_SET DZVP-GTH-PADE
#      POTENTIAL GTH-PADE-q5
#    &END KIND
#    &KIND O
#      BASIS_SET DZVP-GTH-PADE
#      POTENTIAL GTH-PADE-q6
#    &END KIND
#    &KIND CL
#      BASIS_SET DZVP-GTH-PADE
#      POTENTIAL GTH-PADE-q7
#    &END KIND
#    &KIND S
#      BASIS_SET DZVP-GTH-PADE
#      POTENTIAL GTH-PADE-q6
#    &END KIND
  &END SUBSYS

  &DFT
    CHARGE 0

    &QS
      METHOD PM3
      &SE
         &COULOMB
           CUTOFF [angstrom] 10.0
         &END
         &EXCHANGE
           CUTOFF [angstrom] 10.0
         &END
      &END
    &END QS

    &MGRID
      CUTOFF 200
      NGRIDS 4
      REL_CUTOFF 30
    &END MGRID

    &SCF
      SCF_GUESS ATOMIC
      EPS_SCF 1.0E-05
      MAX_SCF 200

      &OT
        MINIMIZER DIIS
        PRECONDITIONER FULL_SINGLE_INVERSE
      &END
      &OUTER_SCF
        EPS_SCF 1.0E-6
        MAX_SCF 10
      &END

      &PRINT
        &RESTART OFF
        &END RESTART
      &END PRINT
    &END SCF

  &END DFT
&END FORCE_EVAL

&MOTION
  &GEO_OPT
    TYPE MINIMIZATION
	    MAX_ITER 4000
    OPTIMIZER CG
    &CG
      MAX_STEEP_STEPS  0
      RESTART_LIMIT 9.0E-01
    &END CG
  &END GEO_OPT
&END MOTION  
