&GLOBAL
  PROJECT DA.TS
  RUN_TYPE GEO_OPT
  PRINT_LEVEL LOW
&END GLOBAL

&FORCE_EVAL
  METHOD QS
  
  &SUBSYS
    &CELL
      ABC 12.4138 12.4138 12.4138
    &END CELL
    &COORD
 O                 2.355070   -0.000071   -2.072006
 O                 3.360733    0.000013    0.178565
 S                 2.176255   -0.000023   -0.642736
 H                 0.039358   -1.317069   -2.262483
 H                 0.039426    1.317062   -2.262482
 H                -4.322766   -0.893213    0.167751
 H                -4.322784    0.893282    0.167692
 H                -4.579774   -0.000018   -1.355685
Cl                -0.385461    1.608523    2.286232
Cl                -0.385449   -1.608529    2.286245
Cl                 1.090529   -2.886197   -0.221854
Cl                 1.090670    2.886190   -0.221775
 C                 0.329856    0.707780    1.107812
 C                 0.329855   -0.707798    1.107822
 C                 0.948800   -1.239284   -0.031406
 C                -0.504216   -0.701890   -1.531165
 C                -0.504216    0.701958   -1.531158
 C                 0.948814    1.239268   -0.031432
 N                -2.580743    0.000018   -0.599945
 C                -1.836161    1.175471   -1.015218
 O                -2.272411    2.302896   -0.935557
 C                -1.836141   -1.175411   -1.015165
 O                -2.272286   -2.302871   -0.935405
 C                -4.035273    0.000019   -0.401190
    &END COORD
#    &KIND H
#      BASIS_SET DZVP-GTH-PADE
#      POTENTIAL GTH-PADE-q1
#    &END KIND
#    &KIND C
#      BASIS_SET DZVP-GTH-PADE
#      POTENTIAL GTH-PADE-q4
#    &END KIND
#    &KIND N
#      BASIS_SET DZVP-GTH-PADE
#      POTENTIAL GTH-PADE-q5
#    &END KIND
#    &KIND O
#      BASIS_SET DZVP-GTH-PADE
#      POTENTIAL GTH-PADE-q6
#    &END KIND
#    &KIND CL
#      BASIS_SET DZVP-GTH-PADE
#      POTENTIAL GTH-PADE-q7
#    &END KIND
#    &KIND S
#      BASIS_SET DZVP-GTH-PADE
#      POTENTIAL GTH-PADE-q6
#    &END KIND
  &END SUBSYS

  &DFT
    CHARGE 0

    &QS
      METHOD PM3
      &SE
         &COULOMB
           CUTOFF [angstrom] 10.0
         &END
         &EXCHANGE
           CUTOFF [angstrom] 10.0
         &END
      &END
    &END QS

    &MGRID
      CUTOFF 200
      NGRIDS 4
      REL_CUTOFF 30
    &END MGRID

    &SCF
      SCF_GUESS ATOMIC
      EPS_SCF 1.0E-05
      MAX_SCF 200

      &OT
        MINIMIZER DIIS
        PRECONDITIONER FULL_SINGLE_INVERSE
      &END
      &OUTER_SCF
        EPS_SCF 1.0E-6
        MAX_SCF 10
      &END

      &PRINT
        &RESTART OFF
        &END RESTART
      &END PRINT
    &END SCF

  &END DFT
&END FORCE_EVAL

&MOTION
  &GEO_OPT
    TYPE TRANSITION_STATE
    MAX_ITER 2000
    OPTIMIZER CG
    &CG
      MAX_STEEP_STEPS 1000
      &LINE_SEARCH
        TYPE 2PNT
      &END
    &END
    &TRANSITION_STATE
      METHOD DIMER
      &DIMER
        DR 0.0001
        ANGLE_TOLERANCE [deg] 0.5
        INTERPOLATE_GRADIENT
        &ROT_OPT
          OPTIMIZER CG
          MAX_ITER 1000
          &CG
            MAX_STEEP_STEPS 1000
            &LINE_SEARCH
              TYPE 2PNT
            &END
          &END
        &END
      &END
    &END
  &END GEO_OPT
&END MOTION  
